# jhipster-sec

./: .gitattributes  .gitignore  .yo-rc.json  AGENTS.md  CLAUDE.md  README.md  STATE.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties  tmp_gradle_log.txt
.claude/: settings.local.json
.devcontainer/: devcontainer.json
.github/workflows/: backend.yml  deploy.yml  frontend.yml  prod-validation.yml
.husky/: pre-commit
.jhipster/: Brand.json  Shoe.json  ShoeVariant.json
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  config.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/debug/: activation-link-points-to-backend-route.md  app-page-title-strategy-provider-missing.md  attr-permission-not-enforced.md  authorization-field-10-visible.md  department-relation-not-displayed-in-department-and-employee-views.md  issue-10-duplicate-permissions.md  logout-lag-no-session-clear.md  messages-not-localized-after-language-switch.md  missing-user-management-menu-link.md  secure-merge-dot-notation-attribute-issue-11.md
.planning/milestones/: v1.0-MILESTONE-AUDIT.md  (+5 more)
frontend/: angular.json  package-lock.json  package.json  playwright.config.ts  proxy.conf.json  tsconfig.json
gradle/: libs.versions.toml  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  spring-boot.gradle  war.gradle
load-tests/: README.md
scripts/: phase12-prodlike-regression.mjs  phase12-stack-smoke.sh
(+951 files in other folders)
