[versions]
mapstruct = "1.6.3"
archunit-junit5 = "1.4.1"
checkstyle = "13.3.0"
jacoco = "0.8.14"
hazelcast-spring = "5.5.0"
hazelcast-hibernate53 = "5.2.0"
# jhipster-needle-gradle-dependency-catalog-version - JHipster will add additional versions for convention plugins heref

[libraries]
jhipster-framework = { module = "tech.jhipster:jhipster-framework", version = "9.0.0" }
springdoc-openapi-starter-webmvc-api = { module = "org.springdoc:springdoc-openapi-starter-webmvc-api", version = "3.0.2" }
archunit-junit5-api = { module = "com.tngtech.archunit:archunit-junit5-api", version.ref = "archunit-junit5" }
archunit-junit5-engine = { module = "com.tngtech.archunit:archunit-junit5-engine", version.ref = "archunit-junit5" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
hazelcast-spring = { module = "com.hazelcast:hazelcast-spring", version = "5.5.0" }
hazelcast-hibernate53 = { module = "com.hazelcast:hazelcast-hibernate53", version = "5.2.0" }
# jhipster-needle-gradle-dependency-catalog-libraries - JHipster will add additional libraries versions

[plugins]
gradle-git-properties = { id = "com.gorylenko.gradle-git-properties", version = "2.5.7" }
spring-boot = { id = "org.springframework.boot", version = "4.0.3" }
# jhipster-needle-gradle-dependency-catalog-plugins - JHipster will add additional plugins versions
